<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.jie.notes.main.MainActivity">
    <com.jie.notes.widge.TopBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/top_bar"
        ></com.jie.notes.widge.TopBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#263238"
        android:padding="16dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/ll_choose_date"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#99999C"
                android:text="2017年"
                android:textSize="12sp"
                android:id="@+id/tv_main_year"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_main_month"
                android:layout_marginTop="2dp"
                android:text="11月"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>
        <com.jie.notes.widge.DashedLine
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:paddingLeft="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#99999C"
                android:text="支出(元)"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_main_expenditure"
                android:layout_marginTop="8dp"
                tools:text="1110.3"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </FrameLayout>
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="明细"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/tv_detailed"
            android:textColor="@color/color_666666"
            />
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="类别报表"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/tv_class_report"
            android:background="@color/color_5A5C68"
            />
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="账户"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/tv_account"
            android:background="@color/color_5A5C68"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_fragment"
        ></FrameLayout>
</LinearLayout>
