<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <com.jie.notes.widge.TopBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/detail_topbar"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_empty"
        android:text="数据库出错了,未查询到任何结果"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="11月18日星期六"
        android:layout_marginTop="16dp"
        android:id="@+id/tv_date"
        android:layout_marginLeft="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:id="@+id/ll_detail_main"
        android:paddingRight="16dp"
        android:layout_marginTop="18dp"
        >
        <com.jie.notes.widge.IconImageView
            android:layout_width="34dp"
            android:id="@+id/iiv_detail_img"
            android:layout_height="34dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="其他"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_detail_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="+0.27"
            android:textSize="16sp"
            android:textColor="@color/color_8a8a8a"
            android:layout_marginRight="8dp"
            android:id="@+id/tv_detail_money"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back_icon"
            android:rotation="180"
            android:id="@+id/iv_detail_arrow"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/color_bbbbbb"
        android:alpha="0.5"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyEditStyle"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/et_detail_remark"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
</LinearLayout>