<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F0EFF5"
    tools:context="com.jie.notes.module.takeapen.TakePenActivity">
    <com.jie.notes.widge.TopBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/takepen_topbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="44dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="11-03"
            android:background="@drawable/button_selector"
            android:textColor="@color/color_666666"
            android:id="@+id/btn_date"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="备注"
            android:background="@drawable/button_selector"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/color_666666"
            android:id="@+id/btn_backup"
            />
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <!--支出-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:id="@+id/rl_expenditure"
        >
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/viewpager"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_dot_content"
            android:layout_marginBottom="18dp"
            android:layout_height="wrap_content"></LinearLayout>
    </RelativeLayout>
     <View
         android:layout_width="match_parent"
         android:layout_height="0.5dp"
         android:background="#969696"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:layout_marginLeft="16dp"
            android:id="@+id/iv_camera"
            />
        <FrameLayout
            android:layout_width="44dp"
            android:id="@+id/fl_camera_layout"
            android:layout_marginLeft="16dp"
            android:visibility="gone"
            android:layout_height="44dp">
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/color_d4d4d4"
                android:layout_gravity="right|top"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left|bottom"
                android:id="@+id/iv_select_photo"
                />
        </FrameLayout>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:background="@null"
            android:layout_marginRight="16dp"
            android:textCursorDrawable="@drawable/input_custor_color"
            android:id="@+id/et_input_num"
            android:cursorVisible="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:maxLength="8"
            >
        </EditText>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/close_input"
            android:paddingRight="16dp"
            android:id="@+id/iv_close_input"
            android:visibility="invisible"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/color_dbdbdb"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jie.notes.widge.keyBoard.CustomKeyBoard
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:id="@+id/keyboard"
            android:layout_height="240dp"/>
    </FrameLayout>

</LinearLayout>
