<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/rl_roots"
    android:layout_height="50dp">
 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     app:srcCompat="@drawable/back_icon"
     android:layout_centerVertical="true"
     android:id="@+id/iv_comm_back"
     android:paddingLeft="16dp"
     android:onClick="back"
     />
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_comm_back"
        android:id="@+id/v_var"
        android:background="@color/color_d4d4d4"
        />
    <TextView
        android:layout_marginStart="17dp"
        android:layout_alignBottom="@+id/v_var"
        android:layout_toEndOf="@+id/v_var"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_comm_title"
        android:textColor="@color/color_666666"
        tools:text="支出"
        android:textSize="16sp"
        />
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/iv_right_comments"
       android:layout_alignParentRight="true"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/v_bottom_line"
        android:background="@color/color_d4d4d4"/>
</RelativeLayout>